CREATE TABLE simpatizante_ine_en_lista_nominal (
    simpinelisnom_id INT PRIMARY KEY AUTO_INCREMENT,
    simpinelisnom_nombre VARCHAR(50) DEFAULT 'DEFAULT',
    simpinelisnom_apaterno VARCHAR(50) DEFAULT 'DEFAULT',
    simpinelisnom_amaterno VARCHAR(50) DEFAULT 'DEFAULT',
    simpinelisnom_seccion VARCHAR(50) DEFAULT 'DEFAULT',
    simpinelisnom_visible TINYINT(1) DEFAULT 0,
    simpinelisnom_fecha_movimiento DATETIME DEFAULT '2001-01-01 01:01:01',
    simpinelisnom_motivo_movimiento TEXT NOT NULL,
    simpinelisnom_fk_usuario_movimiento INT
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

CREATE VIEW view_simpatizante_ine_en_lista_nominal AS 
SELECT 
    simpinelisnom_id, 
    simpinelisnom_nombre, 
    simpinelisnom_apaterno, 
    simpinelisnom_amaterno,
    CONCAT(simpinelisnom_nombre, " ",simpinelisnom_apaterno, " ",simpinelisnom_amaterno) AS simpinelisnom_nombre_completo, 
    simpinelisnom_seccion
FROM simpatizante_ine_en_lista_nominal 
WHERE simpinelisnom_visible=1;

